# phive-binary

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/helger/phive/binary/: AbstractFileFormatDescriptor.java  CPhiveBinaryVersion.java  EContentDetectionMode.java  EPhiveContentDetectionMode.java  EPhiveContentValidationMode.java  FileFormatHelper.java  FileFormatRegistry.java  IContentDetector.java  IFileFormatDescriptor.java  IFileFormatRegistrarSPI.java  IFileFormatRegistry.java  IPhiveContentDetector.java  IPhiveContentValidator.java  PhiveBinaryHelper.java
src/main/java/com/helger/phive/binary/impl/: FileFormatDescriptorCSV.java  FileFormatDescriptorGIF.java  FileFormatDescriptorJPG.java  FileFormatDescriptorPDF.java  FileFormatDescriptorPNG.java  FileFormatDescriptorPSD.java  FileFormatDescriptorTIFF.java  FileFormatDescriptorXLS.java  FileFormatDescriptorXLSX.java  FileFormatDescriptorXML.java  FileFormatRegistrarDefaultSPI.java
src/main/resources/: phive-binary-version.properties
src/test/java/com/helger/phive/binary/: CPhiveBinaryVersionTest.java  FileFormatRegistryTest.java  SPITest.java
